/*
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Everything in this GS is comment code.  This is meant to provide version updates so the changes between published versions is tracked.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

(01) 0.1.0 - Initial release of the code.  Everything after this will be updates to the original code

(04) 0.1.1 - 0.1.4 - These were several attempts to publish the code.  After finally NOT submitting a manifest, the darn thing worked.  That's the key

(06) 0.1.5 - Added the ability to hide all the previous rows
             Create and link the import and graphs sheet for the school to the sign-up sheet
             User can now change either row color when they run the addTime function
             User can add custom Application types and Emails
                 -It will reject custom Apps typed into the spreadsheet
                 -It will NOT reject custom emails typed into the spreadsheet
             Will sort in the custom fields
             Fixed issue where colors would not alternate if user added a column
        
///////////////
// VERSION 1 //
///////////////

(07) 1.0.0 - Switched to official release.  Beta testing period over.

(--) 1.0.1 - Fixed the time issue if the user started with a PM time 
             ** (not published, delayed until further updates) **

(08) 1.1.0 - Added a submenu item that now allows the user to open the Imports and Graphs sheet

(09) 1.1.1 - Update logos for the store
             Adjusted the addTime.html look (more condensed, streamlined)
        
(10) 1.1.2 - Fixed error for CTC_HULL_ADMIN (doesn't use "FAC")
        
(11) 1.1.3 - Re-publishing.  There is no update really.        
(12) 1.1.4 - Fixed "CENTRAL OFFICE" code
(13) (17) 1.1.5 - Fixed an issue where depending on Active Sheet, adding emails/codes were put in the wrong place

NEW CODE ACRONYM FOR VERSION TRACKING (now incorporating the google version on the web store

Google Code   My code   Version

(18) (14) 1.1.6 - Fixed "Add App" / "Add Email" where it overrode the first value
                  Added an UPDATE
                       removes the "Cohort" code from interaction type

(19) (14) 1.1.6 - Small update, nothing notable

(20) (15) 1.1.7 - Emails will now be all lowercase after user updates emails
                  Removed error message that would pop up when user tried to manually type it in
                  
(21) (16) 1.1.8 - Fixed colorpicker where it would spit out an error (it was trying to hide the only visible sheet)
                  Changed "Reflecting/Advising" to "Reflecting", pushing it out via the update feature.
                  
(22) (17) 1.1.9 - Fixed row issue where the last row if blank would just be pushed down during AddTime
                       Basically switched from getLastRow to getMaxRows
                       
(23) ???????

(24) (18) 1.1.10 - Turned "First time?" feature back on

(25) (19) 1.1.11 - Turned "First time?" off and removed "update"

(26) (20) 1.1.12 - Adjusted the colorPicker.html layout of the button options (smaller, closer together)

        
        
        
        
        
        


*/
